# Environment Variables
APP_NAME=DevLogs
DEBUG=true

# Supabase Configuration
SUPABASE_URL=https://ybuelgcfyhdcivlkutir.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidWVsZ2NmeWhkY2l2bGt1dGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTAwNTEsImV4cCI6MjA4Nzc2NjA1MX0.LOKGuVpCm9da8KbxiMZfipqIi2JSy3ONq06mFuXbCA0
SUPABASE_SERVICE_KEY=your-service-key


# Database
DATABASE_URL=postgresql://postgres:Itoaga8WiajFhCHe@db.ybuelgcfyhdcivlkutir.supabase.co:5432/postgres

# JWT (from Supabase)
JWT_SECRET=16b1359e-d044-42d9-b331-2547d417b68a

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "https://developer-logs.vercel.app/"]
